{
  "name": "es-keyboardevent-key-polyfill",
  "version": "1.0.2",
  "description": "polyfill for `KeyboardEvent.prototype.key`",
  "main": "index.js",
  "author": {
    "name": "David Tai"
  },
  "license": "CC0-1.0",
  "homepage": "https://github.com/davidtai/keyboardevent-key-polyfill",
  "repository": "davidtai/keyboardevent-key-polyfill",
  "bugs": {
    "url": "https://github.com/davidtai/keyboardevent-key-polyfill/issues"
  },
  "keywords": [
    "polyfill",
    "event",
    "keyboard",
    "keyboard-event",
    "key",
    "key-event",
    "client-side",
    "browser"
  ]
}
